
AC_INIT([LemaTagUtility], [1.00], [onkezabahizi@gmail.com],
        [LemaTagUtility], [https://lema.io])
        
AC_PREREQ([2.69])
AC_CONFIG_AUX_DIR([build-autotools])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.15] [foreign] subdir-objects -Wall -Werror)
AC_CONFIG_FILES([Makefile])

AC_PROG_CXX
PKG_PROG_PKG_CONFIG

# These rules spare us the use of PKG_CHECK_MODULES and add
# the needed library linker options
AC_CHECK_LIB(pthread, pthread_create, [LIBS="$LIBS -pthread"])
AC_CHECK_LIB(pcsclite, SCardEstablishContext, [LIBS="$LIBS -lpcsclite"])
AC_CHECK_LIB(ncurses, newwin, [LIBS="$LIBS -lncurses"])
AC_CHECK_LIB(cdk, newCDKLabel, [LIBS="$LIBS -lcdk"])

#---------------------------------------------------------------
# These rules would work only if you've installed pkg-config
# prior to installing the packages queried. So, they might miss
# the packages even if they are installed.
#---------------------------------------------------------------

#PKG_CHECK_MODULES(LIBMODBUS, libmodbus,,
#                  [AC_MSG_ERROR([install libmodbus])])
#PKG_CHECK_MODULES(LIBNCURSES, libncurses,,
#                 [AC_MSG_ERROR([install libncurses])])
#PKG_CHECK_MODULES(LIBCDK, libcdk,,
#                  [AC_MSG_ERROR([install libcdk])])

#---------------------------------------------------------------

AC_OUTPUT
